<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        body{
            background-color: darkslategrey;
            color: aliceblue;          
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 100px;
        }
        button{
            background-color: aliceblue;
            color: darkslategrey;
            border-radius: 5px;
            padding: 10px;
            margin:10px;
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;
            background-color: aliceblue;
            color: darkslategrey;
            border-radius: 10px;
        }
        </style>
</head>
<body>
    <h1><strong>JavaScript</strong></h1>
    <button onclick="inicio()">Clique aqui</button>
    <section id="resultado">
        <p>o resultado irá aparecer aqui.</p>
    </section>
    <script>
        function inicio(){
            let nome = window.prompt('Informe seu nome completo?')
            let res = window.document.getElementById
            ('resultado')
            res.innerHTML=`<p> Olá, ${nome}! Agora sei colocar mensagens no corpo do meu site!!!!`
        }

    </script>
</body>
</html>